upstream upstream_load_balancer {
    server load-balancer:9999;
}

server {
    listen 443 ssl http2;
    ssl_certificate /run/secrets/certificate;
    ssl_certificate_key /run/secrets/certificate_key;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://upstream_load_balancer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
